/**
 * @namespace jb
 *
 * The top-level namespace for the JayBeams library.
 */

/**
 * @namespace jb::fftw
 *
 * Wrappers for the FFTW3 library.
 */

/**
 * @namespace jb::itch5
 *
 * Contains classes and functions to parse NASDAQ ITCH-5.0 messages,
 * more information about ITCH-5.0 can be found at:
 *  http://www.nasdaqtrader.com/content/technicalsupport/specifications/dataproducts/NQTVITCHSpecification.pdf
 */

/**
 * @namespace jb::itch5::testing
 *
 * Functions used in testing jb::itch5 entities.
 */

/**
 * @namespace jb::defaults
 *
 * Default values for configuration parameters.
 */

/**
 * @namespace jb::examples
 *
 * Contains types and functions useful in the examples.
 */

/**
 * @namespace jb::examples::defaults
 *
 * Default values for configuration parameters in the examples.
 */

/**
 * @namespace jb::testing
 *
 * Helper functions and classes to simplify unit tests.        
 */

/**
 * @namespace YAML
 *
 * Types and functions for the yaml-cpp library.
 *
 * JayBeams re-opens this namespace to specialize some templates.
 */
